WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Пример 1" HorizontalAlignment="Left" Height="105" Margin="74,58,0,0" VerticalAlignment="Top" Width="128">
            <StackPanel>
                <TextBox x:Name="textBox1" Height="23" MaxLength="5" TextWrapping="Wrap" KeyDown="textBox1_KeyDown" PreviewKeyDown="textBox1_PreviewKeyDown" PreviewTextInput="textBox1_PreviewTextInput"/>
                <Button Content="Button" Click="buton1_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Пример3" HorizontalAlignment="Left" Height="105" Margin="235,58,0,0" VerticalAlignment="Top" Width="128">
            <StackPanel>
                <TextBox x:Name="textBox2" Height="23" MaxLength="5" TextWrapping="Wrap" LostFocus="textBox2_LostFocus" LostKeyboardFocus="textBox2_LostKeyboardFocus" GotFocus="textBox2_GotFocus"/>
                <Button Content="Button" Margin="0,0,-26,0"/>
            </StackPanel>
        </GroupBox>
        <TextBox HorizontalAlignment="Left" Height="64" Margin="243,178,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="174" GotFocus="textBox2_GotFocus" LostFocus="textBox2_LostFocus"/>
        <GroupBox Header="Исключение" HorizontalAlignment="Left" Height="105" Margin="418,58,0,0" VerticalAlignment="Top" Width="128">
            <StackPanel Margin="0,0,-82,-66">
                <TextBox x:Name="textBox3" Height="23" MaxLength="5" TextWrapping="Wrap" />
                <Button Content="Button" Click="Button_Click"/>
            </StackPanel>
        </GroupBox>
        <Grid HorizontalAlignment="Left" Height="100" Margin="108,275,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
